{"flutter":{"platforms":{"android":{"default":{"projectId":"feddan-mobile","appId":"1:991040162518:android:21ff8e03029657b37a5777","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"feddan-mobile","appId":"1:991040162518:ios:a3173f77b559478a7a5777","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"feddan-mobile","configurations":{"android":"1:991040162518:android:21ff8e03029657b37a5777","ios":"1:991040162518:ios:a3173f77b559478a7a5777"}}}}}}